{
  "name": "pwa-essentials",
  "version": "1.0.0",
  "description": "--- marp: true theme: gaia style: |   section.lead h1 {   text-align: center;   }   section.middle li{   text-align: center;   } --- <!-- headingDivider: 2 --> <!-- theme: gaia class: lead -->",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm run dev\"",
    "start": "cd server && node server.js",
    "server": "cd server nodemon server.js --ignore client",
    "build": "cd client && npm run build",
    "client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QasimTalkin/PWA-Essentials.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QasimTalkin/PWA-Essentials/issues"
  },
  "homepage": "https://github.com/QasimTalkin/PWA-Essentials#readme",
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@popperjs/core": "^2.11.6",
    "babel-loader": "^8.2.5",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^5.2.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "engines": {
    "node": "18.8.0"
  },
  "heroku-prebuild": "npm install --dev"
}
